# Wumpus

./: README.md  build.gradle
src/main/java/org/epoxide/annotationfactory/: AnnotationFactory.java  AnnotationTarget.java  FactoryBus.java  IAnnotationFactory.java
src/main/java/org/epoxide/wumpus/: ClientBuilder.java  Wumpus.java
src/main/java/org/epoxide/wumpus/discord/: EventWebSocket.java  Guild.java  User.java
src/main/java/org/epoxide/wumpus/discord/response/: ResponseGateway.java
src/main/java/org/epoxide/wumpus/discord/type/: Channel.java  Guild.java  GuildUser.java  Role.java  User.java
src/main/java/org/epoxide/wumpus/discord/type/registry/: RegistryList.java
src/main/java/org/epoxide/wumpus/discord/ws/: Packet.java
src/main/java/org/epoxide/wumpus/discord/ws/adapter/: ChannelDeserializer.java  GuildDeserializer.java  PacketDeserializer.java  UserDeserializer.java
src/main/java/org/epoxide/wumpus/discord/ws/factory/: DiscordEvent.java  DiscordGateway.java  EventFactory.java  GatewayFactory.java
src/main/java/org/epoxide/wumpus/discord/ws/request/: IdentifyRequest.java  RequestHeartbeat.java
src/main/java/org/epoxide/wumpus/discord/ws/response/: Data.java  HeartbeatAckResponse.java  HelloResponse.java
src/main/java/org/epoxide/wumpus/discord/ws/response/event/: Event.java  GuildCreateEvent.java  ReadyEvent.java
src/main/java/org/epoxide/wumpus/factory/: AnnotationFactory.java  AnnotationTarget.java  FactoryBus.java  IAnnotationFactory.java
src/main/java/org/epoxide/wumpus/utils/: Constants.java  Endpoints.java
src/test/java/org/epoxide/: TestBot.java
