buildscript {

    repositories {

        jcenter()
    }

    dependencies {

        classpath 'com.github.rodionmoiseev.gradle.plugins:idea-utils:0.2'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea-utils'
apply plugin: 'maven'
apply plugin: "org.sonarqube"

group 'org.epoxide.wumpus'
archivesBaseName = 'Wumpus'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
}

sonarqube {

    properties {
        property "sonar.host.url", "https://sonarqube.com"
        property "sonar.login", System.getenv("sonarQubeApiKey")
    }
}