buildscript {

    repositories {

        jcenter()
    }

    dependencies {

        classpath 'com.github.rodionmoiseev.gradle.plugins:idea-utils:0.2'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea-utils'
apply plugin: 'maven'
apply plugin: "org.sonarqube"

group 'org.epoxide.wumpus'
archivesBaseName = 'Wumpus'

repositories {
    mavenCentral()
    maven {

        url 'http://maven.epoxide.org'
    }
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.2.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.7'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.7'

    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.4.0.RC3'
    compile 'org.reflections:reflections:0.9.10'
}

sonarqube {

    properties {
        property "sonar.host.url", "https://sonarqube.com"
        property "sonar.login", System.getenv("sonarQubeApiKey")
    }
}